# SaimaKanwal

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/o5appstudio/saimakanwal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/o5appstudio/saimakanwal/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/o5appstudio/saimakanwal/di/: FBModule.kt
app/src/main/java/com/o5appstudio/saimakanwal/model/: Poetry.kt  SliderItem.kt
app/src/main/java/com/o5appstudio/saimakanwal/navigationsgraphs/: Screens.kt  StartScreens.kt
app/src/main/java/com/o5appstudio/saimakanwal/repository/: PoetryRepository.kt
app/src/main/java/com/o5appstudio/saimakanwal/repository/downloader/: AndroidDownloader.kt  DownloadCompletedReceiver.kt  Downloader.kt
app/src/main/java/com/o5appstudio/saimakanwal/screens/: Intro.kt
app/src/main/java/com/o5appstudio/saimakanwal/screens/content/: CategoriesList.kt  ImageViewScreen.kt  PoetryDetailScreen.kt  PoetryList.kt  PoetryListItem.kt  SearchBooksList.kt  SearchCategoriesList.kt  ThumbnailsList.kt  VideosList.kt
app/src/main/java/com/o5appstudio/saimakanwal/screens/main/: Main.kt
app/src/main/java/com/o5appstudio/saimakanwal/screens/navigations/: AppbarTop.kt  DrawerContent.kt  DrawerItems.kt
app/src/main/java/com/o5appstudio/saimakanwal/screens/splash/: SplashScreen.kt
app/src/main/java/com/o5appstudio/saimakanwal/services/: FirebaseServices.kt
app/src/main/java/com/o5appstudio/saimakanwal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/o5appstudio/saimakanwal/utils/: FirebaseConsts.kt  RequestPermission.kt  components.kt  consts.kt
app/src/main/java/com/o5appstudio/saimakanwal/viewmodel/: AllBooksViewModel.kt  BooksListsViewModel.kt  CategoriesListsViewModel.kt  CategoriesViewModel.kt  ImagesViewModel.kt  VideosViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/o5appstudio/saimakanwal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
